import React from "react";

const HelpIcon: React.FunctionComponent = () => {
  return (
    <svg
      viewBox="0 0 6.35 4.252"
      className="config-icon"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g transform="translate(13.636 -66.036)">
        <path
          d="M-8.424 68.582a.083.083 0 01.013-.003l.173-.352-.053-.08.11-.095.137.168-.28.408a.083.083 0 11-.1-.046z"
          fill="#a0616a"
        />
        <path
          d="M-8.128 68.1a.036.036 0 01-.008.007l-.177.103a.036.036 0 01-.05-.016l-.087-.182a.035.035 0 01.012-.045l.11-.075a.036.036 0 01.046.005l.153.154a.036.036 0 01.001.05z"
          fill="#ccc"
        />
        <path fill="#a0616a" d="M-7.879 70.12l-.094.025-.142-.35.138-.037z" />
        <path
          d="M-8.047 70.137l.18-.05.032.114-.295.08a.118.118 0 01.083-.144z"
          fill="#2f2e41"
        />
        <path fill="#a0616a" d="M-8.68 70.191h-.097l-.046-.374h.143z" />
        <path
          d="M-8.846 70.163h.187v.118h-.305a.118.118 0 01.118-.118z"
          fill="#2f2e41"
        />
        <circle cx="-8.577" cy="67.574" r=".194" fill="#a0616a" />
        <path
          d="M-8.686 69.924h-.132a.036.036 0 01-.036-.033c-.04-.629-.016-1.08.073-1.419a.037.037 0 01.001-.004l.007-.018a.035.035 0 01.034-.022h.272a.036.036 0 01.027.012l.037.043.002.003c.168.233.317.688.49 1.3a.036.036 0 01-.023.044l-.142.046a.036.036 0 01-.043-.019l-.37-.767a.028.028 0 00-.053.008l-.108.795a.036.036 0 01-.036.031z"
          fill="#2f2e41"
        />
        <path
          d="M-8.418 68.486l-.332-.01a.036.036 0 01-.034-.031c-.042-.34.073-.431.124-.455a.027.027 0 00.016-.022l.005-.035a.036.036 0 01.007-.018.407.407 0 01.25-.148.036.036 0 01.04.03l.008.051a.028.028 0 00.005.014c.168.22-.019.545-.058.608a.036.036 0 01-.03.016z"
          fill="#ccc"
        />
        <path
          d="M-8.185 67.596a.774.774 0 00-.154-.162.459.459 0 00-.164-.087.254.254 0 00-.182.016c-.055.03-.112.088-.112.15 0 .02.005.047.024.044h.006l.142-.028.061.21c.004.015.01.032.024.038.014.006.029 0 .042-.005.002-.001.021-.044.021-.044a.008.008 0 01.014-.002l.011.014a.016.016 0 00.019.005l.232-.097c.01-.005.023-.01.026-.022.003-.01-.004-.021-.01-.03z"
          fill="#2f2e41"
        />
        <path
          d="M-7.294 70.288h-2.383a.008.008 0 010-.015h2.383a.008.008 0 010 .015z"
          fill="#3f3d56"
        />
        <path
          d="M-8.586 69.054a.025.025 0 01-.015-.005l-.036-.026a.017.017 0 00-.02 0l-.037.026a.025.025 0 01-.039-.028l.014-.042a.017.017 0 00-.007-.02l-.036-.026a.025.025 0 01.015-.046h.045a.017.017 0 00.017-.012l.013-.043a.025.025 0 01.049 0l.013.043a.017.017 0 00.017.012h.045a.025.025 0 01.015.046l-.036.026a.017.017 0 00-.007.02l.014.042a.025.025 0 01-.01.028.025.025 0 01-.014.005z"
          fill="#6c63ff"
        />
        <path
          d="M-8.448 68.97a.085.085 0 00.01-.13l.062-.744-.183.026-.003.722a.086.086 0 00.114.126z"
          fill="#a0616a"
        />
        <path
          d="M-8.364 68.203a.036.036 0 01-.01-.001l-.197-.058a.036.036 0 01-.023-.047l.073-.188a.035.035 0 01.04-.022l.13.028a.036.036 0 01.029.036l-.006.218a.036.036 0 01-.036.034z"
          fill="#ccc"
        />
        <path
          d="M-10.215 69.132h-3.366a.055.055 0 01-.055-.055V68.07a.055.055 0 01.055-.055h3.366a.055.055 0 01.055.055v1.006a.055.055 0 01-.055.055zm-3.366-1.1a.04.04 0 00-.04.04v1.005a.04.04 0 00.04.04h3.366a.04.04 0 00.04-.04V68.07a.04.04 0 00-.04-.04z"
          fill="#3f3d56"
        />
        <path
          d="M-12.108 69.556a.031.031 0 01-.018-.006l-.045-.032a.021.021 0 00-.025 0l-.044.032a.031.031 0 01-.048-.035l.017-.052a.021.021 0 00-.008-.024l-.044-.032a.031.031 0 01.018-.057h.055a.021.021 0 00.02-.014l.017-.052a.031.031 0 01.06 0l.016.052a.021.021 0 00.02.014h.055a.031.031 0 01.019.057l-.045.032a.021.021 0 00-.007.024l.017.052a.03.03 0 01-.012.035.031.031 0 01-.018.006zM-11.66 69.556a.031.031 0 01-.019-.006l-.044-.032a.021.021 0 00-.025 0l-.045.032a.031.031 0 01-.048-.035l.017-.052a.021.021 0 00-.007-.024l-.045-.032a.031.031 0 01.019-.057h.054a.021.021 0 00.02-.014l.018-.052a.031.031 0 01.059 0l.017.052a.021.021 0 00.02.014h.055a.031.031 0 01.018.057l-.044.032a.021.021 0 00-.008.024l.017.052a.03.03 0 01-.011.035.031.031 0 01-.019.006zM-11.213 69.556a.031.031 0 01-.019-.006l-.044-.032a.021.021 0 00-.025 0l-.044.032a.031.031 0 01-.048-.035l.017-.052a.021.021 0 00-.008-.024l-.044-.032a.031.031 0 01.018-.057h.055a.021.021 0 00.02-.014l.017-.052a.031.031 0 01.06 0l.016.052a.021.021 0 00.02.014h.055a.031.031 0 01.019.057l-.045.032a.021.021 0 00-.007.024l.016.052a.03.03 0 01-.01.035.031.031 0 01-.02.006zM-10.766 69.556a.031.031 0 01-.018-.006l-.044-.032a.021.021 0 00-.026 0l-.044.032a.031.031 0 01-.048-.035l.017-.052a.021.021 0 00-.008-.024l-.044-.032a.031.031 0 01.019-.057h.054a.021.021 0 00.02-.014l.017-.052a.031.031 0 01.06 0l.017.052a.021.021 0 00.02.014h.055a.031.031 0 01.018.057l-.044.032a.021.021 0 00-.008.024l.017.052a.03.03 0 01-.011.035.031.031 0 01-.019.006z"
          fill="#6c63ff"
        />
        <path
          d="M-10.469 69.559a.034.034 0 01-.02-.007.034.034 0 01-.012-.038l.017-.052a.018.018 0 00-.007-.02l-.044-.033a.034.034 0 01.02-.062h.055a.018.018 0 00.017-.012l.017-.052a.034.034 0 01.065 0l.017.052a.018.018 0 00.017.012h.055a.034.034 0 01.02.062l-.044.032a.018.018 0 00-.007.02l.017.053a.034.034 0 01-.052.038l-.045-.032a.018.018 0 00-.021 0l-.044.032a.034.034 0 01-.02.007zm.076-.058a.034.034 0 01.02.006l.044.032a.018.018 0 00.028-.02l-.017-.052a.034.034 0 01.013-.038l.044-.032a.018.018 0 00-.01-.034h-.056a.034.034 0 01-.032-.023l-.017-.052a.018.018 0 00-.035 0l-.017.052a.034.034 0 01-.032.023h-.055a.018.018 0 00-.01.034l.043.032a.034.034 0 01.013.038l-.017.052a.018.018 0 00.028.02l.044-.032a.034.034 0 01.02-.006z"
          fill="#3f3d56"
        />
        <path
          d="M-13.2 68.253a.051.051 0 000 .103h2.604a.051.051 0 100-.103zM-13.2 68.523a.051.051 0 000 .103h2.604a.051.051 0 100-.103zM-13.2 68.792a.051.051 0 000 .103h2.604a.051.051 0 100-.103z"
          fill="#ccc"
        />
        <path
          d="M-13.2 68.253a.051.051 0 000 .103h2.604a.051.051 0 100-.103zM-13.2 68.523a.051.051 0 000 .103h2.604a.051.051 0 100-.103zM-13.2 68.792a.051.051 0 000 .103h2.604a.051.051 0 100-.103z"
          fill="#ccc"
        />
        <path
          d="M-10.215 67.153h-3.366a.055.055 0 01-.055-.056v-1.005a.055.055 0 01.055-.056h3.366a.055.055 0 01.055.056v1.005a.055.055 0 01-.055.056zm-3.366-1.1a.04.04 0 00-.04.039v1.005a.04.04 0 00.04.04h3.366a.04.04 0 00.04-.04v-1.005a.04.04 0 00-.04-.04z"
          fill="#3f3d56"
        />
        <path
          d="M-12.108 67.576a.031.031 0 01-.018-.006l-.045-.032a.021.021 0 00-.025 0l-.044.032a.031.031 0 01-.048-.035l.017-.052a.021.021 0 00-.008-.024l-.044-.032a.031.031 0 01.018-.056h.055a.021.021 0 00.02-.015l.017-.052a.031.031 0 01.06 0l.016.052a.021.021 0 00.02.015h.055a.031.031 0 01.019.056l-.045.032a.021.021 0 00-.007.024l.017.052a.03.03 0 01-.012.035.031.031 0 01-.018.006zM-11.66 67.576a.031.031 0 01-.019-.006l-.044-.032a.021.021 0 00-.025 0l-.045.032a.031.031 0 01-.048-.035l.017-.052a.021.021 0 00-.007-.024l-.045-.032a.031.031 0 01.019-.056h.054a.021.021 0 00.02-.015l.018-.052a.031.031 0 01.059 0l.017.052a.021.021 0 00.02.015h.055a.031.031 0 01.018.056l-.044.032a.021.021 0 00-.008.024l.017.052a.03.03 0 01-.011.035.031.031 0 01-.019.006zM-11.213 67.576a.031.031 0 01-.019-.006l-.044-.032a.021.021 0 00-.025 0l-.044.032a.031.031 0 01-.048-.035l.017-.052a.021.021 0 00-.008-.024l-.044-.032a.031.031 0 01.018-.056h.055a.021.021 0 00.02-.015l.017-.052a.031.031 0 01.06 0l.016.052a.021.021 0 00.02.015h.055a.031.031 0 01.019.056l-.045.032a.021.021 0 00-.007.024l.016.052a.03.03 0 01-.01.035.031.031 0 01-.02.006z"
          fill="#6c63ff"
        />
        <path
          d="M-10.469 67.58a.034.034 0 01-.02-.007.034.034 0 01-.012-.039l.017-.052a.018.018 0 00-.007-.02l-.044-.032a.034.034 0 01.02-.062h.055a.018.018 0 00.017-.013l.017-.052a.034.034 0 01.065 0l.017.052a.018.018 0 00.017.013h.055a.034.034 0 01.02.062l-.044.032a.018.018 0 00-.007.02l.017.052a.034.034 0 01-.052.039l-.045-.033a.018.018 0 00-.021 0l-.044.033a.034.034 0 01-.02.006zm.076-.059a.034.034 0 01.02.007l.044.032a.018.018 0 00.028-.02l-.017-.053a.034.034 0 01.013-.038l.044-.032a.018.018 0 00-.01-.033h-.056a.034.034 0 01-.032-.024l-.017-.052a.018.018 0 00-.035 0l-.017.052a.034.034 0 01-.032.024h-.055a.018.018 0 00-.01.033l.043.032a.034.034 0 01.013.038l-.017.052a.018.018 0 00.028.02l.044-.031a.034.034 0 01.02-.007zM-10.92 67.578a.034.034 0 01-.02-.007.034.034 0 01-.012-.038l.016-.052a.018.018 0 00-.006-.02l-.044-.033a.034.034 0 01.02-.061h.054a.018.018 0 00.018-.013l.017-.052a.034.034 0 01.065 0l.017.052a.018.018 0 00.017.013h.055a.034.034 0 01.02.061l-.044.033a.018.018 0 00-.007.02l.017.052a.034.034 0 01-.053.038l-.044-.032a.018.018 0 00-.022 0l-.044.032a.034.034 0 01-.02.007zm.075-.058a.034.034 0 01.02.006l.044.033a.018.018 0 00.029-.021l-.017-.052a.034.034 0 01.012-.038l.045-.032a.018.018 0 00-.011-.034h-.055a.034.034 0 01-.032-.023l-.017-.052a.018.018 0 00-.035 0l-.017.052a.034.034 0 01-.033.023h-.054a.018.018 0 00-.011.034l.044.032a.034.034 0 01.012.038l-.016.052a.018.018 0 00.028.02l.044-.032a.034.034 0 01.02-.006z"
          fill="#3f3d56"
        />
        <path
          d="M-13.2 66.274a.051.051 0 000 .103h2.604a.051.051 0 000-.103zM-13.2 66.543a.051.051 0 000 .103h2.604a.051.051 0 000-.103zM-13.2 66.812a.051.051 0 000 .103h2.604a.051.051 0 000-.103z"
          fill="#ccc"
        />
        <path
          d="M-13.2 66.274a.051.051 0 000 .103h2.604a.051.051 0 000-.103zM-13.2 66.543a.051.051 0 000 .103h2.604a.051.051 0 000-.103zM-13.2 66.812a.051.051 0 000 .103h2.604a.051.051 0 000-.103z"
          fill="#ccc"
        />
      </g>
    </svg>
  );
};

export default HelpIcon;
