import React from "react";

const AllQuestionsAnsweredIcon: React.FC = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640.657 577.179">
            <path d="M158.733 146.41c-11.016-32.929-45.035-51.23-67.415-43.744S52.781 145.24 63.797 178.17c10.196 30.48 41.094 48.077 62.35 44.937a2.411 2.411 0 00-.298.864l-.65 5.42a2.442 2.442 0 003.248 2.59l10.95-3.926a2.442 2.442 0 00.863-4.063l-3.947-3.773a2.417 2.417 0 00-.462-.332c18.958-10.216 33.1-42.93 22.882-73.476z" fill="#f2f2f2"/>
            <path d="M118.853 122.184a40.17 40.17 0 0118.177 52.252c-.947 2.157 2.537 3.291 3.478 1.148a43.923 43.923 0 00-19.623-56.448c-2.067-1.095-4.114 1.945-2.032 3.048z" fill="#fff"/>
            <path d="M604.733 98.41c-11.016-32.929-45.035-51.23-67.415-43.744s-38.537 42.574-27.521 75.504c10.196 30.48 41.094 48.077 62.35 44.937a2.411 2.411 0 00-.298.864l-.65 5.42a2.442 2.442 0 003.248 2.59l10.95-3.926a2.442 2.442 0 00.863-4.063l-3.947-3.773a2.417 2.417 0 00-.462-.332c18.958-10.216 33.1-42.93 22.882-73.476z" fill="#f2f2f2"/>
            <path d="M564.853 74.184a40.17 40.17 0 0118.177 52.252c-.947 2.157 2.537 3.291 3.478 1.148a43.923 43.923 0 00-19.623-56.448c-2.067-1.095-4.114 1.945-2.032 3.048z" fill="#fff"/>
            <path d="M345.733 45.41c-11.016-32.929-45.035-51.23-67.415-43.744S239.781 44.24 250.797 77.17c10.196 30.48 41.094 48.077 62.35 44.937a2.411 2.411 0 00-.298.864l-.65 5.42a2.442 2.442 0 003.248 2.59l10.95-3.926a2.442 2.442 0 00.863-4.063l-3.947-3.773a2.417 2.417 0 00-.462-.332c18.958-10.216 33.1-42.93 22.882-73.476z" fill="#f2f2f2"/>
            <path d="M305.853 21.184a40.17 40.17 0 0118.177 52.252c-.947 2.157 2.537 3.291 3.478 1.148a43.923 43.923 0 00-19.623-56.448c-2.067-1.095-4.114 1.945-2.032 3.048z" fill="#fff"/>
            <circle cx="290.482" cy="201.238" r="2.624" fill="#ccc"/>
            <circle cx="284.889" cy="303.957" r="5.185" fill="#ccc"/>
            <circle cx="198.093" cy="286.182" r="2.996" fill="#ccc"/>
            <circle cx="243.606" cy="236.88" r="3.244" fill="#ccc"/>
            <circle cx="403.25" cy="427.447" r="2.624" fill="#ccc"/>
            <circle cx="317.301" cy="370.922" r="5.185" fill="#ccc"/>
            <circle cx="376.339" cy="304.862" r="2.996" fill="#ccc"/>
            <circle cx="396.04" cy="369.002" r="3.244" fill="#ccc"/>
            <ellipse cx="836.635" cy="684.242" rx="6.76" ry="21.534" transform="rotate(-39.938 474.692 988.376)" fill="#eb3d66"/>
            <circle cx="511.156" cy="515.353" r="43.067" fill="#eb3d66"/>
            <path fill="#eb3d66" d="M516.301 549.153h13.084v23.442h-13.084zM490.134 549.153h13.084v23.442h-13.084z"/>
            <ellipse cx="518.482" cy="572.867" rx="10.903" ry="4.089" fill="#eb3d66"/>
            <ellipse cx="492.315" cy="572.322" rx="10.903" ry="4.089" fill="#eb3d66"/>
            <path d="M497.634 461.216c3.845-15.487 20.82-24.6 37.914-20.356s27.835 20.24 23.989 35.727-16.604 15.537-33.698 11.293-32.051-11.177-28.205-26.664z" fill="#e6e6e6"/>
            <ellipse cx="742.32" cy="656.78" rx="6.76" ry="21.534" transform="rotate(-64.626 474.884 797.163)" fill="#eb3d66"/>
            <circle cx="504.718" cy="506.266" r="14.359" fill="#fff"/>
            <circle cx="498.816" cy="501.119" r="4.786" fill="#3f3d56"/>
            <path d="M513.725 536.18a9.572 9.572 0 01-18.835 3.43l-.004-.019c-.941-5.202 3.08-7.043 8.283-7.984s9.614-.628 10.556 4.574z" fill="#fff"/>
            <ellipse cx="430.438" cy="644.241" rx="21.534" ry="6.76" transform="rotate(-69.082 173.355 766.686)" fill="#eb3d66"/>
            <circle cx="110.959" cy="515.353" r="43.067" fill="#eb3d66"/>
            <path fill="#eb3d66" d="M91.334 549.153h13.084v23.442H91.334zM117.501 549.153h13.084v23.442h-13.084z"/>
            <ellipse cx="102.237" cy="572.867" rx="10.903" ry="4.089" fill="#eb3d66"/>
            <ellipse cx="128.404" cy="572.322" rx="10.903" ry="4.089" fill="#eb3d66"/>
            <circle cx="112.049" cy="504.45" r="14.719" fill="#fff"/>
            <circle cx="112.049" cy="504.45" r="4.906" fill="#3f3d56"/>
            <path d="M69.182 475.302c-3.477-15.574 7.64-31.31 24.829-35.15s33.944 5.676 37.422 21.25-7.915 21.317-25.105 25.156-33.668 4.317-37.146-11.256z" fill="#e6e6e6"/>
            <ellipse cx="342.122" cy="656.78" rx="6.76" ry="21.534" transform="rotate(-64.626 74.687 797.163)" fill="#eb3d66"/>
            <path d="M89.805 530.89c0 4.215 10.853 12.538 22.896 12.538s23.335-11.867 23.335-16.082-11.292.818-23.335.818-22.896-1.49-22.896 2.726z" fill="#fff"/>
            <circle cx="316.678" cy="474.353" r="43.067" fill="#eb3d66"/>
            <path fill="#eb3d66" d="M297.053 508.153h13.084v23.442h-13.084zM323.22 508.153h13.084v23.442H323.22z"/>
            <ellipse cx="307.956" cy="531.867" rx="10.903" ry="4.089" fill="#eb3d66"/>
            <ellipse cx="334.123" cy="531.322" rx="10.903" ry="4.089" fill="#eb3d66"/>
            <path d="M274.902 434.302c-3.478-15.574 7.638-31.31 24.828-35.15s33.944 5.676 37.422 21.25-7.915 21.317-25.105 25.156-33.668 4.317-37.145-11.256z" fill="#6c63ff"/>
            <ellipse cx="637.453" cy="611.642" rx="23.892" ry="7.501" transform="rotate(-45.022 302.884 868.346)" fill="#eb3d66"/>
            <ellipse cx="544.748" cy="614.642" rx="7.501" ry="23.892" transform="rotate(-44.978 209.966 871.715)" fill="#eb3d66"/>
            <path d="M578.507 201.021c-1.43-44.16-31.675-79.016-67.555-77.855-79.853 2.366-81.803 148.801-4.707 159.32l-1.633 12.976 23.811-.771-2.468-12.843c31.014-6.855 53.848-40.791 52.552-80.827z" fill="#ff6584"/>
            <path d="M471.243 225.505l-8.995.291a146.494 146.494 0 01-1.65-50.973l8.995-.291q-4.984 26.625 1.65 50.973z" fill="#fff"/>
            <path fill="#3f3d56" d="M502.605 282.52l26.985-.874.195 5.997-26.986.874z"/>
            <path fill="#3f3d56" d="M451.208 511.273l-2.717-1.272 66.812-226.572 2.717 1.273-66.812 226.571z"/>
            <path d="M633.804 238.363c16.317-41.06 2.5-85.092-30.862-98.349-74.16-29.705-134.4 103.78-67.911 144.198l-6.676 11.245 22.139 8.798 2.863-12.76c31.172 6.094 65.655-15.906 80.447-53.132z" fill="#6c63ff"/>
            <path d="M525.683 217.995l-8.363-3.323a146.494 146.494 0 0118.833-47.395l8.364 3.323q-15.197 22.423-18.834 47.395z" fill="#fff"/>
            <path fill="#3f3d56" d="M529.464 288.365l2.216-5.576 25.091 9.971-2.216 5.576z"/>
            <path fill="#3f3d56" d="M450.68 505.309l-2.607-1.484 93.278-212.868 2.607 1.483-93.278 212.869z"/>
            <path d="M126.792 203.874c-17.653-40.503-58.641-61.71-91.55-47.366-73.321 31.717-21 168.5 54.522 149.774l3.28 12.66 21.84-9.519-7.041-11.02c26.282-17.834 34.954-57.808 18.95-94.529z" fill="#6c63ff"/>
            <path d="M36.178 266.276l-8.25 3.596A146.494 146.494 0 017.55 223.12l8.25-3.596q5.213 26.581 20.378 46.752z" fill="#fff"/>
            <path fill="#3f3d56" d="M86.394 307.66l24.752-10.789 2.397 5.5-24.751 10.788z"/>
            <path d="M168.411 511.853a1.5 1.5 0 01-1.816-1.095l-65.208-206.616 2.912-.722 65.207 206.616a1.5 1.5 0 01-1.095 1.817z" fill="#3f3d56"/>
            <path d="M185.839 577.179h-157a1 1 0 010-2h157a1 1 0 010 2zM584.839 577.179h-157a1 1 0 010-2h157a1 1 0 010 2zM397.839 536.179h-157a1 1 0 010-2h157a1 1 0 010 2z" fill="#ccc"/>
            <circle cx="314.866" cy="468.25" r="14.719" fill="#fff"/>
            <circle cx="314.866" cy="468.25" r="4.906" fill="#3f3d56"/>
            <path d="M326.55 495.472a9.572 9.572 0 01-18.834 3.43l-.004-.02c-.942-5.202 3.08-7.042 8.283-7.984s9.614-.628 10.556 4.574z" fill="#fff"/>
        </svg>
    );
}

export default AllQuestionsAnsweredIcon;
